<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Freehand&display=swap" rel="stylesheet">    <title>ATM CARD</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            transition: background-color 0.5s ease; 
        }

        .atm {
            perspective: 1000px;
        }

        .atm:hover .card {
            transform: rotateY(180deg);
        }

        .card {
            width: 600px;
            height: 350px;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .front, .back {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            position: absolute;
            backface-visibility: hidden;
        }

        .back {
            transform: rotateY(180deg);
        }

        svg {
            border-radius: 20px;
            background-size: 500px 500px; 
        }
        .magnetic-strip {
            width: 500px;
            height: 40px;
            background-color: #555;
        }

        .electronic-strips {
            width: 300px;
            height: 30px;
            background-color: #ff0000;
        }
        #name{
            font-family: 'Caveat', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Freehand', cursive;
        }
        #cvv{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size : 24px;
        }
        @media only screen and (max-width: 700px) {
            .card {
                width: 100%; /* Adjust the size for tablets */
            }
        }

        @media only screen and (max-width: 400px) {
            .card {
                width: 90%; /* Adjust the size for phones */
            }
        }
    </style>
</head>
<body>
    <div class="atm">
        <div class="card">
            <div class="front">
                <svg width="600" height="350" viewBox="0 0 300 250" preserveAspectRatio="xMinYMin meet">
                    <path d="M0,100 C150,200 350,0 500,100 L500,0 L0,0 Z" style="stroke: none; fill:#ffeb3b;"></path>
                    <path d="M500,100 C350,0 150,200 0,100 L0,500 L500,500 Z" style="stroke: none; fill: #ffc825;"></path>
                    <image x="340" y="10" width="50" height="100" href="logo.png"></image>
                    <image x="50" y="40" width="50" height="100" href="chip.png"></image>
                    <text x="50" y="135" font-family="Arial" font-size="10" fill="black" style="font-weight:bolder">card number</text>
                    <text x="50" y="160" font-family="Arial" font-size="26" fill="white" style="text-shadow: 1px 1px 1px #fff;">1234 5678 9012 3456</text>
                    <text x="50" y="190" font-family="Arial" font-size="10" fill="black" style="font-weight:bolder">card holder name</text>
                    <text x="50" y="205" font-family="Arial" font-size="15" fill="white" style="font-weight:bolder">SUBHASH</text>
                    <text x="290" y="180" font-family="Arial" font-size="10" fill="black" style="font-weight:bolder">  Valid</text>
                    <text x="290" y="190" font-family="Arial" font-size="10" fill="black" style="font-weight:bolder" >  Thru</text>
                    <text x="320" y="185" font-family="Arial" font-size="10" fill="white" style="font-weight:bolder">  &#9658;</text>          
                    <text x="330" y="188" font-family="Arial" font-size="20" fill="white" style="text-shadow: 1px 1px 1px #fff;">  12/25</text>
                    <image x="340" y="170" width="50" height="100" href="visa.png"></image>
                </svg>
            </div>
            <div class="back">
                    <svg width="600" height="350" viewBox="0 0 300 250" preserveAspectRatio="xMinYMin meet">
                    <text x="0" y="0" font-family="Arial" font-size="20" fill="white" style="text-shadow: 1px 1px 1px #fff;">  This is only for design purpose only</text>
                    <rect width="500px" height="300px" fill="#f9a825"/>
                    <text x="55" y="30" font-family="Arial" font-size="20" fill="red" >**This is only for design purpose**</text>
                    <rect x="0%" y="15%" class="magnetic-strip" />
                    <rect x="3%" y="40%" width="100%" height="20%" class="electronic-strips" fill="WHITE" rx="10" ry="10" />
                    <rect x="83%" y="40%" width="20%" height="12%" class="cvv" fill="silver" rx="10" ry="10" />
                    <rect x="83%" y="40%" width="2%" height="12%" fill="silver" rx="10" ry="0" />
                    <text x="93%" y="50%"  fill="#000" text-anchor="middle" id ="cvv">123</text>                                    
                    <text x="33%" y="50%"  font-size="24" fill="#000" text-anchor="middle" id="name">Subhash</text>                                    
                    <image x="30" y="140" width="100" height="100" href="hologram.png"></image>

                </svg>
            </div>
        </div>
    </div>
</body>
</html>
